
2020-08-05 23:38:17.272 +03:00 [INF] Handled request to receive all trackings info
2020-08-05 23:38:34.325 +03:00 [INF] Handled request to receive all projects info
2020-08-05 23:39:13.588 +03:00 [INF] Handled request to create new project
2020-08-05 23:39:20.545 +03:00 [INF] Handled request to receive all projects info
2020-08-05 23:39:40.715 +03:00 [INF] Handled request to delete project with id 2003
2020-08-05 23:39:47.685 +03:00 [ERR] Unable to find project with id 2003
2020-08-05 23:39:52.201 +03:00 [INF] Handled request to receive all projects info
2020-08-05 23:40:04.058 +03:00 [INF] Handled request to receive info about project with id 1003
2020-08-05 23:40:12.003 +03:00 [ERR] Unable to delete project because it is recorded in trackings
